<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainFeedVC.viewDidLoad():MainFeedVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser)">
            </PersistentString>
            <PersistentString
               value = "Auth.auth().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
