<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ProfileVC.saveButtonPressed():ProfileVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirestoreService.updateCurrentUser(userName:photoURL:completion:):FirestoreService.swift">
         <PersistentStrings>
            <PersistentString
               value = "userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirestoreService.updateCurrentUser(userName:photoURL:completion:):FirestoreService.swift">
         <PersistentStrings>
            <PersistentString
               value = "db.collection(FireStoreCollections.users.rawValue)">
            </PersistentString>
            <PersistentString
               value = "userId">
            </PersistentString>
            <PersistentString
               value = "FireStoreCollections.users.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.imagePickerController(_:didFinishPickingMediaWithInfo:):ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainFeedVC.viewDidLoad():MainFeedVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser)">
            </PersistentString>
            <PersistentString
               value = "Auth.auth().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirestoreService.createPost(post:completion:):FirestoreService.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileVC.addImagePressed():ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "userNameLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileVC.userNameLabel.getter:ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.saveButtonPressed():ProfileVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailViewController.loadImage():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
